<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_weight="10">


        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_margin="4dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/firsNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/sportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport Group"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight="2"
            />


</LinearLayout>
